# Kuromi

./: App.axaml  App.axaml.cs  Kuromi.csproj  Palette.cs  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/: Icons.axaml  IconsSolid.axaml
Controls/: BarChart.cs  GlassTabBar.cs  LucideIcon.cs  RingGauge.cs  Sparkline.cs  VirtualKeyboardView.cs
Converters/: Converters.cs
Kuromi.Glass/: GlassAppBuilderExtensions.cs  GlassInteractiveSurface.cs  GlassSurface.cs  Kuromi.Glass.csproj
Kuromi.Glass/Assets/Shaders/: Highlight.sksl  Lens.sksl
Kuromi.Glass/Controls/: GlassButton.cs  GlassComboBox.cs  GlassKnob.cs  GlassSlider.cs  GlassSwitch.cs  GlassToggleButton.cs
Kuromi.Glass/Rendering/: FloatingLens.cs  GlassDrawOperation.cs  GlassDrawParameters.cs  GlassGeometry.cs  GlassPainter.cs  GlassPressDriver.cs  GlassPressInteraction.cs  GlassShaders.cs  GlassShadowOperation.cs  GlassSurfacePool.cs  IGlassVisual.cs
Kuromi.Logging/: Kuromi.Logging.csproj  Log.cs  Sinks.cs
Models/: AudioSink.cs  BluetoothDevice.cs  ClaudeUsage.cs  KuromiConfig.cs  ProcessGroup.cs  Reminder.cs  SystemMetrics.cs
Services/: AppServices.cs  BluetoothService.cs  ClaudeQuotaService.cs  ClaudeUsageService.cs  ConfigService.cs  IconResolver.cs  ImageCache.cs  LyricsService.cs  MaterialPalette.cs  MediaService.cs  MosaicBuilder.cs  ProcessService.cs  ProcessStreamWatcher.cs  ReminderService.cs  ShellRunner.cs  SpotifyService.cs  SystemMonitorService.cs  WallpaperService.cs
Services/Desktop/: DesktopBackends.cs  GnomeBackend.cs  IDesktopBackend.cs  KdeBackend.cs  LinuxBackendBase.cs
Styles/: KuromiTheme.axaml  Palette.axaml
ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SpotifyViewModel.cs  ViewModelBase.cs  WidgetViewModel.cs
ViewModels/Widgets/: AppItemViewModel.cs  AppListViewModel.cs  BluetoothViewModel.cs  ClaudeUsageViewModel.cs  ClockViewModel.cs  MediaViewModel.cs  QuickActionsViewModel.cs  ReminderItemViewModel.cs  RemindersViewModel.cs  SystemControlsViewModel.cs  SystemStatsViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SpotifyView.axaml  SpotifyView.axaml.cs
Views/Widgets/: AppListView.axaml  AppListView.axaml.cs  BluetoothView.axaml  BluetoothView.axaml.cs  ClaudeUsageView.axaml  ClaudeUsageView.axaml.cs  ClockView.axaml  ClockView.axaml.cs  MediaView.axaml  MediaView.axaml.cs  QuickActionsView.axaml  QuickActionsView.axaml.cs  RemindersView.axaml  RemindersView.axaml.cs  SystemControlsView.axaml  SystemControlsView.axaml.cs  SystemStatsView.axaml  SystemStatsView.axaml.cs
