<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Nested referenced projects: don't compile their sources into the app too. -->
  <ItemGroup>
    <Compile Remove="Kuromi.Glass\**" />
    <AvaloniaXaml Remove="Kuromi.Glass\**" />
    <AvaloniaResource Remove="Kuromi.Glass\**" />
    <EmbeddedResource Remove="Kuromi.Glass\**" />
    <None Remove="Kuromi.Glass\**" />
    <Compile Remove="Kuromi.Logging\**" />
    <AvaloniaResource Remove="Kuromi.Logging\**" />
    <EmbeddedResource Remove="Kuromi.Logging\**" />
    <None Remove="Kuromi.Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="MaterialColorUtilities" Version="0.3.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.4.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Kuromi.Glass\Kuromi.Glass.csproj" />
    <ProjectReference Include="Kuromi.Logging\Kuromi.Logging.csproj" />
  </ItemGroup>
</Project>
